<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>Monica's Website</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <nav id="first-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="hometown.html">My Hometown</a></li>
            <li><a href="travels.html">Travels</a></li>
        </ul>
    </nav>
    <nav id="second-nav">
        <ul>
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#favourite">My favourite</a></li>
            <li><a href="#hobbies">My Hobbies</a></li>
            <li><a href="#bucketlist">Bucket list</a></li>
        </ul>
    </nav>
    <header>
        <h1>Monica's Website</h1>
    </header>
    <main>
        <section id="introduction">
            <h2>
                My self-introduction:
            </h2>
            <p>
                Hi, my name is Monica. I am from <i lang="it"><a href="hometown.html">Mantova</a></i>, Italy, but I
                currently live in Cork,
                Ireland and I am a first-year Computer Science student at <a href="https://www.ucc.ie/en/"
                    target="_blank">University College Cork</a>.
            </p>
        </section>
        <section id="favourite">
            <h2>
                My favourites:
            </h2>
            <section id="christmas">
                <h3>My favourite Christmas movie:</h3>
                <p>The Grinch</p>
                <figure>
                    <img src="christmas.jpg" title="The Grinch" alt="A cute puppy wearing a Christmas hat." />
                    <figcaption>Photo by <a
                            href="https://unsplash.com/@campbellcreates?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Rebecca
                            Campbell</a> on <a
                            href="https://unsplash.com/s/photos/the-grinch?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
                    </figcaption>
                </figure>
            </section>
            <section id="tvseries">
                <h3>My favourite TV series:</h3>
                <p>Peppa Pig</p>
                <figure>
                    <img src="peppa.jpg" title="Peppa Pig" alt="Somebody watching a Peppa Pig episode on their phone" />
                    <figcaption>Photo by <a
                            href="https://unsplash.com/@charlesdeluvio?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">charlesdeluvio</a>
                        on <a
                            href="https://unsplash.com/s/photos/peppa-pig?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
                    </figcaption>
                </figure>
            </section>
            <section id="sport">
                <h3>My favourite sport:</h3>
                <p>Golf</p>
                <figure>
                    <img src="golf.jpg" title="Golf" alt="A golf course." />
                    <figcaption>Photo by <a
                            href="https://unsplash.com/@mk__s?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">mk.
                            s</a> on <a
                            href="https://unsplash.com/s/photos/golf?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
                    </figcaption>
                </figure>
            </section>
            <section id="color">
                <h3>My favourite color:</h3>
                <p>Burgundi</p>
                <figure>
                    <img src="burgundi.jpg" title="Burgundi" alt="A picture of the color burgundi." />
                    <figcaption>Photo by <a
                            href="https://unsplash.com/@anniespratt?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Annie
                            Spratt</a> on <a
                            href="https://unsplash.com/s/photos/red-background?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
                    </figcaption>
                </figure>
            </section>
            <section id="fruit">
                <h3>My favourite fruit:</h3>
                <p>Persimmon</p>
                <figure>
                    <img src="persimmon.jpg" title="Persimmon" alt="Two ripe persimmons." />
                    <figcaption>Photo by <a
                            href="https://unsplash.com/@gabiontheroad?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Gabriella
                            Clare Marino</a> on <a
                            href="https://unsplash.com/s/photos/persimmon?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
                    </figcaption>
                </figure>
            </section>
            <section id="icecream">
                <h3>My favourite ice cream flavour:</h3>
                <p>Vanilla</p>
                <figure>
                    <img src="vanillaicecream.jpg" title="Vanilla Ice Cream" alt="A nice picture of a vanilla ice cream." />
                    <figcaption>Photo by <a
                            href="https://unsplash.com/es/@thissillygirlskitchen?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Dana
                            DeVolk</a> on <a
                            href="https://unsplash.com/s/photos/vanilla-ice-cream?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
                    </figcaption>
                </figure>
            </section>
        </section>
        <section id="hobbies">
            <h2>My hobbies are ...</h2>
            <table>
                <tr>
                    <th scope="row">Dance</th>
                    <td>My favourite dance styles are:
                        <ol>
                            <li>Irish dance</li>
                            <li>
                                <i lang="es">Flamenco</i>
                                <figure>
                                    <img src="flamenco.jpg" title="Flamenco" alt="A flamenco dancer." />
                                    <figcaption>Photo by <a
                                            href="https://unsplash.com/@kazuo513?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Kazuo
                                            ota</a> on <a
                                            href="https://unsplash.com/s/photos/flamenco?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
                                    </figcaption>
                                </figure>
                            </li>
                            <li>Belly dance</li>
                        </ol>
                    </td>
                </tr>
                <tr>
                    <th scope="row">Drawing</th>
                    <td>I like to draw:
                        <ul>
                            <li>Horses</li>
                            <li>Trees</li>
                            <li>Clouds
                                <figure>
                                    <img src="cloud.jpg" title="Cloud" alt="A cloud." />
                                    <figcaption>Photo by <a
                                            href="https://unsplash.com/@dianamia?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">C
                                            Dustin</a> on <a
                                            href="https://unsplash.com/s/photos/cloud?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
                                    </figcaption>
                                </figure>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th scope="row">Travelling</th>
                    <td>I travelled to a few places. Check out my <a href="travels.html">Travels</a> page to see the
                        countries I visited!
                        <figure>
                            <img src="plane.jpg" title="A plane in the sky" alt="A plane flying through the clouds." />
                            <figcaption>Photo by <a
                                    href="https://unsplash.com/@philipmyr?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Philip
                                    Myrtorp</a> on <a
                                    href="https://unsplash.com/s/photos/plane?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
                            </figcaption>
                        </figure>
                    </td>
                </tr>
                <tr>
                    <th scope="row">Board games</th>
                    <td>My favourite board games are:
                        <ol>
                            <li><i lang="it"><a href="https://en.wikipedia.org/wiki/Briscola"
                                        target="_blank">Briscola</a></i></li>
                            <li>Rummy
                                <figure>
                                    <img src="cards.jpg" title="Rummy" alt="People playing cards." />
                                    <figcaption>Photo by <a
                                            href="https://unsplash.com/@mparzuchowski?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Michał
                                            Parzuchowski</a> on <a
                                            href="https://unsplash.com/s/photos/poker-cards?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
                                    </figcaption>
                                </figure>
                            </li>
                            <li><i lang="it"><a href="https://en.wikipedia.org/wiki/Tombola_(game)" target="_blank">Tombola</a></i></li>
                            <li>Chess</li>
                        </ol>
                    </td>
                </tr>
            </table>
        </section>
        <section id="bucketlist">
            <h2>My bucket list:</h2>
            <ol>
                <li>Graduating from College;
                    <figure>
                        <img src="graduate.jpg" title="College Graduates" alt="College graduates throwing their hats in the air." />
                        <figcaption>Photo by <a
                                href="https://unsplash.com/@napr0tiv?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Vasily
                                Koloda</a> on <a
                                href="https://unsplash.com/s/photos/college-graduate?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
                        </figcaption>
                    </figure>
                </li>
                <li>Doing bunjee jumping;</li>
                <li>Writing a non-fiction novel about my life;</li>
                <li>Having a pet dolphin;
                    <figure>
                        <img src="dolphin.jpg" title="Dolphins" alt="Two dolphins smiling." />
                        <figcaption>Photo by <a
                                href="https://unsplash.com/@bryteeyes3?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Ranae
                                Smith</a> on <a
                                href="https://unsplash.com/s/photos/dolphin?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
                        </figcaption>
                    </figure>
                </li>
                <li>Running a marathon;</li>
                <li>Winning an olympic gold medal in artistic gymnastics.</li>
            </ol>
        </section>
    </main>
    <footer>
        <p><small>&copy; Monica's Website</small></p>
    </footer>
</body>

</html>